[nosetests]
match = ^test
nocapture = 1
cover-package = notaliens
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = notaliens/locale
domain = notaliens
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = notaliens/locale/notaliens.pot
width = 80

[init_catalog]
domain = notaliens
input_file = notaliens/locale/notaliens.pot
output_dir = notaliens/locale

[update_catalog]
domain = notaliens
input_file = notaliens/locale/notaliens.pot
output_dir = notaliens/locale
previous = true
